{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=NoteTakerDev;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "UseInMemoryDatabase": "true",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Security": {
    "JwtSecret": "3485FD17-343D-4F51-A781-8B1981806287"
  }
}
